name: myw2v-demo
channels:
  - default
  - conda-forge
dependencies:
- python=3.8.11
- pytest=6.2.2
- pytest-runner=4.4
- hypothesis=5.28.0
- numpy=1.20.1
- cudatoolkit=11.2.2
- pip
- pip:
  - gensim==3.8.1
  - requests==2.26.0
  - tqdm==4.62.1
